# aiBackend

./: .dockerignore  Dockerfile  README.md  README_TESTS.md  build.gradle  run-tests.sh  settings.gradle
.github/workflows/: docker-build-push.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/huangjien/aiBackend/: Main.java
src/main/java/com/huangjien/aiBackend/controller/: RestApiController.java
src/main/resources/: application.properties
src/test/java/com/huangjien/aiBackend/: MainApplicationTest.java  MainTest.java  TestConfig.java  WebIntegrationTest.java
src/test/java/com/huangjien/aiBackend/controller/: RestApiControllerIntegrationTest.java  RestApiControllerTest.java
src/test/resources/: application-test.properties
